<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <script defer src="app.js"></script>
        <title>WebFRD</title>
    </head>
    <body>
        <div id="graph-container">
            <canvas id="graph-canvas"></canvas>
        </div>
        <p style="text-align: center;" id="msg-container">To begin, upload or paste an image</p>
        <div id="form-container">
            <div class="column" style="width: 50%; min-width: 300px;">
                <div id="left" class="row">
                    <button id="left-boundary-select" class="btn">Select Left Boundary</button>
                    <input class="number-input" type="number" id="left-boundary-value" value="20">&nbsp;Hz
                </div>
                <div id="right" class="row">
                    <button id="right-boundary-select">Select Right Boundary</button>
                    <input class="number-input" type="number" id="right-boundary-value" value="20000">&nbsp;Hz
                </div>
                <div id="top" class="row">
                    <button id="top-boundary-select">Select Top Boundary</button>
                    <input class="number-input" type="number" id="top-boundary-value" value="100">&nbsp;db/ohm
                </div>
                <div id="bottom" class="row">
                    <button id="bottom-boundary-select">Select Bottom Boundary</button>
                    <input class="number-input" type="number" id="bottom-boundary-value" value="40">&nbsp;db/ohm
                </div>
                <div id="reset" class="row">
                    <button id="boundary-reset">Reset</button>
                </div>
            </div>
            <div class="column">
                <div class="row">
                    <input type="checkbox" id="zma">
                    <label>ZMA mode</label>
                </div>
                <div class="row">
                    <input type="checkbox" id="horizontal-log" checked="true">
                    <label>Horizontal axis log scale</label>
                </div>
                <div class="row">
                    <input type="checkbox" id="vertical-log">
                    <label>Vertical axis log scale</label>
                </div>
                <input type="file" id="file-picker">
                <button id="download-button" onclick="download();" disabled>Download File</button>
                <a href="#" id="download-link" download hidden></a>
            </div>
        </div>
    </body>
</html>